###> SCRAPE MAGPIE_SMARTPHONES PARAMS ###
MAGPIE_SMARTPHONES_URL=https://www.magpiehq.com/developer-challenge/smartphones
###< SCRAPE MAGPIE_SMARTPHONES PARAMS ###

OUTPUT_FILE=output.json
SCRAPER_LOG_CHANNEL=scraper
SCRAPER_LOG_PATH=var/log/dev.log